{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$(cat /dev/stdin)\" | grep -q 'rm.*expense_tracker\\.db'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"BLOCKED: You cannot delete the database file!\"}}'; exit 0; fi"
          }
        ]
      }
    ]
  }
}